
*{
	margin: 0;
	padding: 0;
}
.cl{
	clear: both;
}

.bigimgbox{
	text-align: center;
	padding-right: 360px;

	.inner{
		position: relative;
		width:800px;
		height: 600px;
		margin: 0 auto;
	 

		img{
			width:100%;
			height:100%;
		}
	 
		.leftBtn{
			position: absolute;
			top: 0;
			left: 0;
			width:400px;
			height:600px;
		 
			cursor: url(/images/picture-cursor-left.cur),auto;
		}
		.rightBtn{
			position: absolute;
			top: 0;
			right: 0;
			width:400px;
			height:600px;
 
			 cursor: url(/images/picture-cursor-right.cur),auto;
		}
	}
	
}


.car_pic_box{
 

	position: fixed;
	top: 0;
	left:0;
	width:100%;
	height:100%;
	background-color: black;
	padding-top: 30px;
	a{
		color:white;
		font-size:24px;
		position:relative;
		top:-15px;
	}

	.rightpart{
		position: absolute;
		right: 0;
		top: 10px;
		width:360px;
		border-left: 1px solid #333;
		color:white;
		padding-left: 20px;
		box-sizing:border-box;
		background-color: black;
		h3{
			margin-bottom: 20px;
			font-weight: normal;
			color:white !important;
		}
		.filterbox{
			height: 240px;

			
			ul{
				list-style: none;
				li{
					float: left;
					width:120px;
					line-height: 40px;
					border:1px solid white;
					font-size: 16px;
					text-align: center;
					margin-bottom: 10px;
					margin-right: 10px;
					cursor: pointer;
					 

					&.cur{
						background-color: #eee;
						color:#333;
					}
				}

				&.colorul li{
					width:30px;
					height: 18px;
					box-sizing: border-box;
					border-radius: 0px;

					&.cur{
						border:2px solid gold;
					}
				}
			}
		}
		.smallimgnav{
			height: 340px;
			width:330px;
			overflow: hidden;
			.unit{
				width:655555px;
				position: relative;

	
				.page{
					float: left;
					width: 330px;
					ul{
						list-style: none;
						width: 330px;

						li{
						    width: 100px;
						    height: 80px;
						    float: left;
						    margin-right: 10px;
						    margin-bottom: 10px;
						    position: relative;
						    box-sizing: border-box;

						    &:last-child{
						    	margin-right: none;
						    }
							img{
								width:100%;
								height: 100%;
							}

							&.cur::before{
								background-color: rgba(0,0,0,.0);
							}
							&.cur{
								border: 1px solid #FFECB3;
							}
	
							&:before{
								content:"";
								position: absolute;
								width:100%;
								height:100%;
								background-color: rgba(0,0,0,.77);
								transition:all 0.6s ease 0s;
							}
						}
					}
				}
			}

			.jiujiu{
				padding-top: 20px;
				ul{
					list-style: none;

					li{
						float: left;
						cursor: pointer;

						width:30px;
						height:10px;
						background-color: #BDBDBD;
						margin-right: 10px;

						&.cur{
							background-color: gold;
						}
					}
				}
			}

					
		}
	}
}