body{
	background-color: white;
}
ant-table-tbody a{
    img:hover{
        transform:scale(1.2) !important;
    }
}
.container{
	background-color: white;
	padding: 30px;
	// border-radius: 10px;
	// box-shadow: 0px 0px 5px 1px #ccc;
}
 .carserchbox{
 	margin-top: 80px;

 	.selectrow{
 		a{
 			margin-right:20px;
 			cursor: pointer;	 
 			display: block;
 			float: left;

 			&:hover{
 				background-color: yellow;
 			}
 		}
 	}
 }
.databox{

             .ant-pagination{
                        padding-left:450px  !important;
             }
}

 .ant-table-thead > tr > th{
 	color:white;
 	font-size: 16px;
 	height: 20px;
 }

 .ant-tag {
 
    background: #FFF176 !important;
 

   }