
body{
    background: #ececec !important;
}
.category-wrap {
    width: 1208px;
    height: 284px;
    background: #fff;
    border: 1px solid #ebebeb;
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -605px;
    padding-bottom:2px;
            .brand-wrap {
                width: 606px;
                height: 284px;
                float: left;

                        .brand_title {
                            display: block;
                            height: 62px;
                            line-height: 62px;
                            text-align: center;
                            font-size: 16px;
                            color: #585858;
                        }
            }

                         .band_content {
                             height: 222px;
                            border: solid #ebebeb;
                            border-width: 1px 1px 0 0;

                              a {
                                float: left;
                                width: 16.6%;
                                margin: 0 auto;
                                text-align: center;
                                color: #585858;
                                font-size: 14px;
                                &:hover{
                                    color:#108eec;
                                }

                                &:hover img {
                                    position:relative;
                                    top:-2px;
                                }
                                             img {
                                                width: 44px;
                                                height: 44px;
                                                display: block;
                                                margin: 28px auto 8px;
                                            }
                            }
            }

             .price_wrap {
                width: 304px;
                height: 284px;
                float: left;

                    .price_title {
                            display: block;
                            height: 62px;
                            line-height: 62px;
                            text-align: center;
                            font-size: 16px;
                            color: #585858;
                    }


                     .price_content {
                        height: 222px;
                        border: solid #ebebeb;
                        border-width: 1px 1px 0 0;
                        padding-left:20px;

                                 a {
                                    font-size: 14px;
                                    float: left;
                                    width: 33.33%;
                                    text-align: left;
                                    color: #585858;
                                    margin-top: 45px;

                                            &:hover{
                                                color:#108eec;
                                            }
                                }
                    }
            }

             .modal_wrap {
                width: 296px;
                height: 284px;
                float: left;

                    .modal_title {
                            display: block;
                            height: 62px;
                            line-height: 62px;
                            text-align: center;
                            font-size: 16px;
                            color: #585858;
                    }


                     .modal_content {
                        height: 222px;
                        border: solid #ebebeb;
                        border-width: 1px 1px 0 0;
                        border-right:none;
                        

                                 a {
                                    font-size: 14px;
                                    float: left;
                                    width: 50%;
                                    text-align: center;
                                    color: #585858;
                                    margin-top: 45px;

                                            &:hover{
                                                color:#108eec;
                                            }
                                }
                    }
            }
}

