*{
    margin:0;
    padding:0;
}
a{
    text-decoration: none !important;
}
.nav{
    width: 100%;
    height: 100%;
    background: #fff;


                .header{
                    width: 1208px;
                    height: 80px;
                    margin:0 auto;
             
                            .logo{
                                float:left;
                                width: 408px;
                                height: 80px;
                                line-height: 80px;
                                text-align: left;
                                color:#108ee9;
                                font-size:30px;
                            }

                            .content{
                                width: 800px;   
                                height: 80px;
                                float:left;
                                
                                font-size:14px;



                                        ul{
                                            list-style : none;
                                            height: 80px;
                                            width: 800px;
                                            padding-left:265px;

                                                        li{
                                                            float:left !important;
                                                            line-height:80px;

                                                                    

                                                                    a{
                                                                        display: block;
                                                                        padding:0 22px;
                                                                        color:#5f5f5f;
                                                                                
                                                                                &.cur{
                                                                                        font-weight:bold;
                                                                                        color:#108eec;
                                                                                        border-bottom:2px solid #108eec;
                                                                                }
                                                                                
                                                                                &:hover{
                                                                                    color:#108eec;
                                                                                    border-bottom:2px solid #108eec;
                                                                                    text-decoration: none;
                                                                                }
                                                                    }
                                                        }
                                        }
                            }
            }
}